# Work

./: Work.sln
Work/: App.config  CalculateWorkingTime.cs  MainWorkingTime.cs  SaveWorkingTime.cs  Work.csproj  Work.xml  WorkLogging.cs
Work/Properties/: launchSettings.json
